<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✯Shaun's Personal Webpage</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="download.jpeg" alt="shaun jones profile picture 2"></td>
      <td>
        <h1><a href="https://twitter.com/shaunjones80">Shaun Jones</a></h1>
        <p><a href="https://www.southwest.com/">Southwest Airlines</a> Ramp Agent</p>
        <p>I was born in <a href="https://en.wikipedia.org/wiki/Salt_Lake_City">Salt Lake City</a>, Utah on March 3rd, 1980.</p>
      </td>
    </tr>
  </table>
<hr>
  <h3>Education</h3>
  <ul>
    <li>Copper Hills High School</li>
    <li>Arti Academics</li>
    <li>Udemy</li>
  </ul>
  <table border="5">
    <th>
      <tr>
        <th>Year</th>
        <th>School</th>
      </tr>
    </th>
    <tr>
      <td>1996-1998</td>
      <td>Copper Hills High School</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Artiacademics</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Udemy</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>HTML5</td>
      <td>2 star</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>1 star</td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="I">
    <li>Watching Utah Jazz basketball</li>
    <li>Home projects</li>
    <li>Traveling</li>
    <li>Movies</li>
    <h4><a href="Contactme.html">Contact Me</a></h4>
  </ol>
  <hr>
</body>

</html>
